<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="415.0" prefWidth="616.0" stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elyasi.util.shared_home_finance.form.MainFormController">
   <children>
      <TextField fx:id="txtPrice" layoutX="60.0" layoutY="52.0" prefHeight="25.0" prefWidth="84.0" />
      <CheckBox fx:id="chkAmir" layoutX="208.0" layoutY="30.0" mnemonicParsing="false" />
      <CheckBox fx:id="chkRaouf" layoutX="327.0" layoutY="30.0" mnemonicParsing="false" />
      <CheckBox fx:id="chkHirbod" layoutX="447.0" layoutY="30.0" mnemonicParsing="false" />
      <Button fx:id="btnAdd" layoutX="526.0" layoutY="48.0" mnemonicParsing="false" onAction="#btnAddClick" prefHeight="29.0" prefWidth="70.0" text="Add">
         <graphic>
            <FontAwesomeIconView fill="#002aa6" glyphName="PLUS_CIRCLE" size="24" />
         </graphic></Button>
      <TextField fx:id="txtAmir" editable="false" layoutX="176.0" layoutY="52.0" prefHeight="25.0" prefWidth="84.0" />
      <TextField fx:id="txtRaouf" editable="false" layoutX="295.0" layoutY="52.0" prefHeight="25.0" prefWidth="84.0" />
      <TextField fx:id="txtHirbod" editable="false" layoutX="415.0" layoutY="52.0" prefHeight="25.0" prefWidth="84.0" />
      <TableView fx:id="table" layoutX="171.0" layoutY="167.0" prefHeight="272.0" prefWidth="600.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="93.0">
        <columns>
          <TableColumn fx:id="colNo" prefWidth="60.0" text="No." />
            <TableColumn fx:id="colPrice" prefWidth="120.0" text="Price" />
          <TableColumn fx:id="colAmir" prefWidth="120.0" text="Amir" />
            <TableColumn fx:id="colRaouf" prefWidth="120.0" text="Raouf" />
            <TableColumn fx:id="colHirbod" minWidth="0.0" prefWidth="120.0" text="Hirbod" />
            <TableColumn fx:id="colEdit" prefWidth="50.0" />
            <TableColumn fx:id="colDel" minWidth="0.0" prefWidth="50.0" />
        </columns>
      </TableView>
      <Label layoutX="81.0" layoutY="28.0" text="Price">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="378.0" text="Sum:" AnchorPane.bottomAnchor="14.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtAmirSum" editable="false" layoutX="184.0" layoutY="376.0" prefHeight="25.0" prefWidth="84.0" styleClass="sum_text_field" AnchorPane.bottomAnchor="14.0" />
      <TextField fx:id="txtRaoufSum" editable="false" layoutX="303.0" layoutY="376.0" prefHeight="25.0" prefWidth="84.0" styleClass="sum_text_field" AnchorPane.bottomAnchor="14.0" />
      <TextField fx:id="txtHirbodSum" editable="false" layoutX="423.0" layoutY="376.0" prefHeight="25.0" prefWidth="84.0" styleClass="sum_text_field" AnchorPane.bottomAnchor="14.0" />
      <TextField fx:id="txtPriceSum" editable="false" layoutX="60.0" layoutY="376.0" prefHeight="25.0" prefWidth="84.0" styleClass="sum_text_field" AnchorPane.bottomAnchor="14.0" />
   </children>
</AnchorPane>
